{
  "name": "@aaashur/demo-shared-webc-components",
  "version": "0.1.0",
  "description": "For entertainment purposes only 🎉",
  "main": "index.js",
  "author": "Ashur Cabrera",
  "license": "ISC"
}
